# auth0-servlet-sample

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
00-Starter-Seed/: .gitignore  README.md  pom.xml
00-Starter-Seed/src/main/java/com/auth0/example/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
00-Starter-Seed/src/main/webapp/WEB-INF/: web.xml
00-Starter-Seed/src/main/webapp/WEB-INF/certificate/: cert.pem
00-Starter-Seed/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
01-Login/: .gitignore  Dockerfile  README.md  build.gradle  exec.ps1  exec.sh  javajwttests.sh  nimbustests.sh  pom.xml  runtests.sh  settings.gradle
01-Login/gradle/wrapper/: gradle-wrapper.properties
01-Login/src/main/java/com/auth0/example/: Auth0Filter.java  AuthenticationControllerProvider.java  AuthenticationControllerSingleton.java  CallbackServlet.java  HomeServlet.java  JavaJwtVerifierServlet.java  LoginServlet.java  LogoutServlet.java  NimbusVerifierServlet.java  RootServlet.java
01-Login/src/main/webapp/WEB-INF/: web.xml
01-Login/src/main/webapp/WEB-INF/certificate/: cert.pem
01-Login/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
01-Login/src/main/webapp/css/: home.css  jumbotron-narrow.css  password.css
09-MFA/: README.md  pom.xml
09-MFA/src/main/java/com/auth0/example/: LoginServlet.java
09-MFA/src/main/webapp/WEB-INF/: web.xml
09-MFA/src/main/webapp/WEB-INF/jsp/: login.jsp
09-MFA/src/main/webapp/css/: jquery.growl.css
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/js/: jquery.growl.js
