plugins {
    id "java"
    id "war"
    id "org.gretty" version "3.1.1"
}


group = 'com.auth0'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

gretty {
    httpPort = 3000
    host = '0.0.0.0'
    contextPath = '/'
    servletContainer 'tomcat9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:mvc-auth-commons:1.+'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    runtimeOnly 'javax.servlet:jstl:1.2'
}
