plugins {
    id "java"
    id "war"
    id "org.gretty" version "3.1.1"
    id "de.undercouch.download" version "5.3.0"
}

task downloadNewrelic(type: Download) {
    mkdir 'newrelic'
    src 'https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip'
    dest file('newrelic')
}

task unzipNewrelic(type: Copy) {
    from zipTree(file('newrelic/newrelic-java.zip'))
    into rootDir
}

group = 'com.auth0'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

gretty {
    httpPort = 3000
    host = '0.0.0.0'
    contextPath = '/'
    servletContainer 'tomcat9'
    // if instrumenting using new relic, uncomment the line below and set the proper path to the newrelic jar
    // jvmArgs '-javaagent:<FullPath>/auth0-servlet-sample/01-Login/newrelic/newrelic.jar'
}

repositories {
//    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'
//    implementation 'com.auth0:mvc-auth-commons:1.10.0-SNAPSHOT'
    implementation 'com.auth0:mvc-auth-commons:1.+'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    runtimeOnly 'javax.servlet:jstl:1.2'
}

//task agent {
//    doFirst {
//        def agentJar = project.configurations.agent.find { it.name.startsWith("foo-agent") }
//        gretty.jvmArgs << "-javaagent:" + agentJar
//    }
//}
