group = 'com.auth0'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.githubusercontent.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

gretty {
    httpPort = 3000
    host = '0.0.0.0'
    contextPath = '/'
    servletContainer 'tomcat8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile 'com.auth0:mvc-auth-commons:1.+'
//    compile 'com.auth0:mvc-auth-commons:1.3.0'
    compile 'com.auth0:mvc-auth-commons:1.5.0-SNAPSHOT'
    compile 'com.auth0:auth0:1.23.0'
    compile 'com.auth0:java-jwt:3.10.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'
}
